module.exports.connections = {
	/*Have only (mysql) or (localdiskdb and memory) uncommented at a time. 
	Note need to have mysql installed -> see mysql guide part 1*/

  // mysql: {
	 // adapter : 'sails-mysql',
	 // host : 'localhost',
	 // port : 3306,
	 // user : 'root',
	 // password : 'password',
	 // database : 'testdb',

	 // // OR (explicit sets take precedence)
	 // // adapter : 'sails-mysql',
	 // // url : 'mysql://root:[TODO:password]@localhost:3306/testdb'
	
	 // // Optional
	 // charset : 'utf8',
	 // collation : 'utf8_swedish_ci'
  // }
	localDiskDb: { 
		adapter: 'sails-disk' 
	}, 
	memory: { 
		adapter: 'sails-memory' 
	}

};
