@import 'vars.less';

h1, .h1 {
  .mont;
  font-size: 27px;
  .gray;
  letter-spacing: 1.49px;
  line-height: 33px;
  font-weight: 700;
}

h2, .h2 {

}

h3, .h3 {
  .mont;
  font-weight: 700; //bold
  font-size: 16px;
  color: @white;
  letter-spacing: 1.79px;
  line-height: 19px;
}

h4, .h4 {

}

h5, .h5 {

}

h6, .h6 {
  .roboto;
  .italic;
  font-weight: 500;
  font-size: 16px;
  .gray;
  letter-spacing: 0.88px;
  line-height: 19px;
}

p, .p {
  .roboto;
  font-weight: 300;
  font-size: 16px;
  color: @gray;
  letter-spacing: 0.88px;
  line-height: 19px;
}

small, .small {
  .roboto;
  font-weight: 300;
  font-size: 12px;
  color: @gray;
  letter-spacing: 0.88px;
  line-height: 18px;
}

metricsText, .metricsText {
  .roboto;
  font-weight: 300;
  font-size: 12px;
  color: @gray;
  letter-spacing: 0.88px;
  line-height: 18px;
  white-space: normal;
  width: 90%;
  word-wrap: break-word;
  margin-left: 40px;
}



